@import url('https://fonts.googleapis.com/css2?family=Felipa&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.png{
    position: absolute;
    left: 0%;
    top: 0%;
    width: 100%;
    height: 100%;
}

/* Navbar */
nav{
    width: 100%;
    background-color:white;
    /* position: sticky;
    top: 0px;
    z-index: 200; */
}

/* Navbar one */
#nav-1{
    position: sticky;
    top: 0px;
    width: 90%;
    padding: 16px 0px;
    color: black;
    display: flex;
    align-items: center;
}

/* nav row */
.nav-row{
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
}
/* nav-col-1  */
.nav-col1{
    width: 285px;
}

/* Logo */
/* .logo{
    padding-right: 10px;
   
} */

.logo img{
    width: 100%;
    height: 60px;
}

/* nav-col-2 */
.nav-col2{
    width: 635px;
}
/* Search */
.search{
    width: 100%;
    display: flex;
    margin-top: 22px;
    padding: 0px 6px;
}

.icon-search-label{
    display: grid;
    grid-template-columns: auto auto;
    width: 90px;
    padding: 0%;
}
.search-label{
    grid-area: 1 / 1;
}
.cvRV .search-icon-container{
    position: relative;
    width: 17px;
}
.cvRV .icon-label{
    display: revert;
    padding-top: 3px;
    font-size: 17px;
    line-height: 1.4em;
    color: #000;
}
.search input{
    width: 100%;
    padding: 7px 5px;
    outline:thin;
    background-color: rgb(255, 255, 255);
    border: 1px solid rgb(230, 232, 231);
    border-radius: 4px 0px 0px 4px;
}

/* nav-col-3 */
.nav-col3{
    width: 285px;
    height: 60px;
    position: relative;
}

/* Ca-gin cart and login */
.ca-gin{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 22px;
    padding: 0px 6px;
}
.icon-cart-label{
    display: grid;
    grid-template-columns: auto auto;
    width: 90px;
}
.icon-login-label{
    display: grid;
    grid-template-columns: auto auto;
    width: 90px;
}
.cart-label{
    grid-area: 1 / 1;
}
.login-label{
    grid-area: 1 / 1;
}
.cvRV .cart-icon-container{
    position: relative;
    width: 23px;
}
.cvRV .login-icon-container{
    position: relative;
    width: 23px;
}
.cvRV .icon-label{
    display: revert;
    padding-top: 3px;
    font-size: 1.2em;
    letter-spacing: 0.04em;
    line-height: 1.4em;
    color: #000;
}

.icon-cart-label a, .icon-login-label a{
    text-decoration: none;
}


/* Navbar two */
#nav-2{
    width: 80vw;
}
.main-menu{
    display: flex;
}
.category{
    padding: 0px 10px;
    margin: 0px 25px;
    list-style: none;
    cursor: pointer;
    /* overflow: hidden; */
}
.category-home{
    position: relative;
    padding-top: 4px;
    list-style: none;
   margin: 4px 30px 0px 30px;
}
.category-home a{
    font-family: var(--font2);
    text-decoration: none;
    color: black;
}
.main-menu .category-home a::before{
    content: "";
    position: absolute;
    left: 0%;
    top: 84%;
    width: 0%;
    height: 6%;
    background-color: #000;
    transition: 0.4s;
}
.main-menu .category-home a:hover::before{
    width: 100%;
}
.category .dropdown span::before{
    content: "";
    position: absolute;
    left: 0%;
    top: 84%;
    width: 0%;
    height: 6%;
    background-color: #000;
    transition: 0.4s;
}
.category .dropdown:hover span::before{
    width: 100%;
}

/* Dropdown */
.dropdown{
    position: relative;
    display: inline-block;
    font-family: var(--font2);
    user-select: none;
    padding: 9px 0px;
    /* overflow: hidden; */
}
.dropdown-content{
    position: absolute;
    display: none;
    top: 35px;
    left: -70%;
    min-width: 200px;
    background-color: white;
    border-radius: 3px 3px 3px 3px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 60;
}
.dropdown-content a:hover::before{
    position: absolute;
    content: '\203A';
    left: 0;
    bottom: 5px;
    padding-left: 10px;
    font-size: 18px;
}
.dropdown-content a {
    position: relative;
    color:black;
    padding: 6px 0px;
    padding-left: 20px;
    text-decoration: none;
    display: block;
}
.dropdown-content a:hover{
    background-color: rgb(239, 252, 247);
    transition: all 0.39s ease;
    padding-left: 25px;
}
.dropdown:hover .dropdown-content{
    display: block;
}


/* Slider */
.slider{
	position: relative;
	width: 100%;
    height: 400px;
	/* background: #2c3e50; darckblue */
}
.myslide{
	height: 400px;
	display: none;
	overflow: hidden; 
}
.prev, .next{
	position: absolute;
	top: 50%;
	transform: translate(0, -50%);
	font-size: 80px;
	padding: 15px;
	cursor: pointer;
	color: #00a7ff;
	transition: 0.1s;
	user-select: none;
}

.prev:hover, .next:hover{
	color: #ff9933; /* blue */
}
.next{
	right: 0;
}

.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
  }
  @-webkit-keyframes fade {
    from {opacity: 0.8}
    to {opacity: 1}
  }
  
  @keyframes fade {
    from {opacity: 0.8}
    to {opacity: 1}
  }

  
/* CSS for cards */
.third{
    width: 100%;
    background-color: #f6fffd;
  }
 

.cards{
    display: flex;
    /* flex-wrap: wrap; */
    align-items: center;
    justify-content: space-between;
    padding: 10px 30px;
    width: 100%;

    
  }

.card-item{
    border: 1px solid gray;
    display: inline-block;
    height: 400px;
    width: 250px;
    padding: 4px;
    margin: 0px 10px;
    text-align: center;
}

.card-item img{
    position: relative;
    padding: 5px 10px;
    width: 92%; 
    height: 250px;
    object-fit: cover;
    vertical-align: middle;
}

.card-item:hover {
    box-shadow: 0 10px 13px 0 rgba(0,0,0,.2),
    0 10px 13px 0 rgba(0,0,0,.2);
    transition: all 1s ease;
}

.card-item .add-btn:hover{
    background-color: #ff9933;
    transition: all .7s ease;
}


.lines{
    margin: 10px 20px;
    padding: 5px;
  }
  
.lines p{
    padding: 3px 4px;
    font-size: 17px;
    font-family: 'Amiri', serif;
}
/* css for cards end */

/* Footer */
.footer{
    background-color: #141414;
    width: 100%;
    overflow: hidden;
}

/* footer top */
.foot-top{
    position: relative;
    display: flex;
    /* margin: 0px 40px; */
    width: 100%;
    height: 300px;
}
.foot-container{
    padding: 8px 0px;
    margin: 7px 0px;
    width: 50%;
}
.foot-col-hd{
    color: whitesmoke;
    font-family: none;
    text-align: center;
    margin-bottom: 12px;
    font-size: 1.2rem;
    user-select: none;
}
.row{
    display: flex;
    margin: 2px 0px;
    padding: 10px 0px;
    border-right: 1px solid rgb(245, 233, 233);
    
}

.foot-col{
    padding: 0px 25px;
    margin: 0px 30px;
    
}
.foot-li{
    list-style: none;
    padding: 3px 0px;
    margin: 3px 0px;
}
.footer li a{
    text-decoration: none;
    color: whitesmoke;
    font-size: 0.9em;
}

.foot-right{
    color: whitesmoke;
    word-spacing: 2px;
    padding: 8px 0px;
    margin: 12px 0px;
    width: 50%;
    text-align: center;
}

.concern{
    width: 100%;
}

/* Footer bottom */
.foot-bottom{
    color: whitesmoke;
    text-align: center;
}

.foot-bottom h3{
    position: relative;
    word-spacing: 2px;
}

.heart{
    position: absolute;
    margin-top: 0px;
}










