:root{
    --main-bg-color: #ffac12;
    --font1: 'Benne', serif;
    --font2: 'Lato', sans-serif;
}

.display{
    display: flex;
}

.cursor{
    cursor: pointer;
}

.font1{
    font-family: var(--font1);
}

.font2{
    font-family: var(--font2);
}

.m-auto{
    margin: auto;
}

.btn{
    padding: 7px 16px;
    outline: none;
    border: none;
    border-radius: 4px;
    background-color: #ff9933;
    width: 7rem;
    cursor: pointer;
}

.contact-btn{
    text-align: center;
    margin: 13px auto;
    padding: 2px 0px;
}

.cnt-btn{
    font-size: 0.9em;
    letter-spacing: 0.05em;
    background-color: #fff;
}
.cnt-btn:hover{
    background-color: #ff9933;
    transition: all 0.5s ease;
    color: white;
}


.btn:hover{
    cursor: pointer;
}

[type = "search"]{
    appearance: textfield;
}

.srh-btn{
    border-radius: 0px 4px 4px 0px;
    padding: 0px 6px;
}


.dropdown-content hr{
    font-weight: normal;
    opacity: 0.1;
}

.icon{
    font-size: 4rem;
}

.cvRV{
    display: grid;
    -moz-box-align: center;
    align-items: center;
    grid-template-columns: auto auto;
    cursor: pointer;
}

svg{
    vertical-align: middle;
}

svg:not(:root) {
    overflow: hidden;
}
.icons{
    padding: 0px 10px;
}

.WhInfa a{
    text-decoration: none;
}

.cart-number{
    position: absolute;
    left: 11px;
    bottom: 16px;
    font-size: 0.6em;
    background-color: #ff9933;
    color: #141414;
    border-radius: 50%;
    display: grid;
    height: 15px;
    width: 15px;
    place-items: center;
    text-align: center;
    line-height: 1.2em;
}





