*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.png{
    position: absolute;
    left: 0%;
    top: 0%;
    width: 100%;
    height: 100%;
}

/* Navbar */
nav{
    width: 100%;
    background-color:white;
}

/* Navbar one */
#nav-1{
    position: relative;
    width: 86vw;
    /* height: 70px; */
    padding: 16px 0px;
    /* border: 2px solid red; */
    /* background-color: black; */
    color: black;
    display: flex;
    align-items: center;
}

/* Logo */
.logo{
    /* position: absolute;
    top: 20px;
    width: 100px; */
    padding-right: 10px;
   
}

.logo img{
    width: 300px;
    height: 60px;
}

/* Search */
.search{
    width: 600px;
    display: flex;
    padding-top: 25px;
}
 
.icon-search-label{
    display: grid;
    grid-template-columns: auto auto;
    width: 90px;
    padding: 0%;
}
.search-label{
    grid-area: 1 / 1;
}
.cvRV .search-icon-container{
    position: relative;
    width: 17px;
}

.cvRV .icon-label{
    display: revert;
    padding-top: 3px;
    font-size: 17px;
    line-height: 1.4em;
    color: #000;
}

.search input{
    width: 100%;
    /* height: 30px; */
    padding: 7px 5px;
    outline:thin;
    background-color: rgb(255, 255, 255);
    border: 1px solid rgb(230, 232, 231);
    border-radius: 4px 0px 0px 4px;
}


/* Ca-gin cart and login */
.ca-gin{
    position: absolute;
    right: 0px;
    display: block;
    padding-top: 25px;
    margin-left: 20px;
}



.icon-cart-label{
    display: grid;
    grid-template-columns: auto auto;
    width: 90px;
}

.icon-login-label{
    display: grid;
    grid-template-columns: auto auto;
    width: 90px;
}

.cart-label{
    grid-area: 1 / 1;
}

.login-label{
    grid-area: 1 / 1;
}


.cvRV .cart-icon-container{
    position: relative;
    width: 19px;
}


.cvRV .login-icon-container{
    position: relative;
    width: 23px;
}

.cvRV .icon-label{
    display: revert;
    padding-top: 3px;
    font-size: 1.2em;
    letter-spacing: 0.04em;
    line-height: 1.4em;
    color: #000;
}


/* Navbar two */
#nav-2{
    width: 80vw;
}

.main-menu{
    display: flex;
}

.category{
    padding: 0px 10px;
    margin: 0px 25px;
    list-style: none;
    cursor: pointer;
    /* overflow: hidden; */
}

.category-home{
    position: relative;
    padding-top: 4px;
    list-style: none;
   margin: 4px 30px 0px 30px;
}

.category-home a{
    font-family: var(--font2);
    text-decoration: none;
    color: black;
}

.main-menu .category-home a::before{
    content: "";
    position: absolute;
    left: 0%;
    top: 84%;
    width: 0%;
    height: 6%;
    background-color: #000;
    transition: 0.4s;
}

.main-menu .category-home a:hover::before{
    width: 100%;
}

.category .dropdown span::before{
    content: "";
    position: absolute;
    left: 0%;
    top: 84%;
    width: 0%;
    height: 6%;
    background-color: #000;
    transition: 0.4s;
}

.category .dropdown:hover span::before{
    width: 100%;
}

/* Dropdown */
.dropdown{
    position: relative;
    display: inline-block;
    font-family: var(--font2);
    user-select: none;
    padding: 9px 0px;
    /* overflow: hidden; */
}

.dropdown-content{
    position: absolute;
    display: none;
    top: 35px;
    left: -70%;
    min-width: 200px;
    background-color: white;
    border-radius: 3px 3px 3px 3px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 60;
}

.dropdown-content a {
    color:black;
    padding: 6px 0px;
    padding-left: 20px;
    text-decoration: none;
    display: block;
}


.dropdown:hover .dropdown-content{
    display: block;
}

/* CSS for cards */
.third{
    max-width: 100%;
    background-color: #f6fffd;
  }

.cards{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding: 10px 30px;
    
  }

.card-item{
    border: 1px solid gray;
    display: inline;
    height: 400px;
    width: 250px;
    padding: 4px;
    margin: 0px 10px;
    position: relative;
    text-align: center;
}

.card-item img{
    position: relative;
    padding: 5px 10px;
    width: 92%; 
    height: 250px;
    object-fit: cover;
    vertical-align: middle;
}

.card-item:hover {
    box-shadow: 0 10px 13px 0 rgba(0,0,0,.2),
    0 10px 13px 0 rgba(0,0,0,.2);
    transition: all 1s ease;
}

.card-item .add-btn:hover{
    background-color: #ff9933;
    transition: all .7s ease;
}


.lines{
    margin: 10px 20px;
    padding: 5px;
  }
  
.lines p{
    padding: 3px 4px;
    font-size: 17px;
    font-family: 'Amiri', serif;
}
/* css for cards end */

/* Footer */
.footer{
    background-color: #141414;
}

/* footer top */
.foot-top{
    position: relative;
    display: flex;
    margin: 0px 40px;
}
.foot-container{
    padding: 8px 0px;
    margin: 7px 0px;
}
.foot-col-hd{
    color: whitesmoke;
    font-family: none;
    text-align: center;
    margin-bottom: 12px;
}
.row{
    display: flex;
    margin: 2px 0px;
    padding: 10px 0px;
    
}
.foot-col{
    padding: 0px 25px;
    margin: 0px 30px;
    
}
.foot-li{
    list-style: none;
    padding: 3px 0px;
    margin: 3px 0px;
}
.footer li a{
    text-decoration: none;
    color: whitesmoke;
}

.foot-right{
    position: absolute;
    /* background-color: yellow; */
    color: whitesmoke;
    top: 10px;
    right: 50px;
    word-spacing: 2px;
    padding: 8px 0px;
    margin: 12px 0px;
}

/* Footer bottom */
.foot-bottom{
    color: whitesmoke;
    text-align: center;
}

.foot-bottom h3{
    position: relative;
    word-spacing: 2px;
}

.heart{
    position: absolute;
    margin-top: 0px;
}