<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    main {
        width: 100%;
        height: 400px;
        margin: 200px auto;
        overflow: hidden;
        position: relative;
    }

    h1 {
        width: 90%;
        margin: 10px auto;
        background: #1967D2;
        color: white;
    }

    span {
        position: absolute;
        top: 40%;
        font-size: 60px;
        font-weight: bold;
        color: black;
        cursor: pointer;
        left: .5%;
        z-index: 1;
        user-select: none;
    }

    span:nth-of-type(2) {
        left: 98%;
        text-align: right;
    }

    /* .left{
        display: none;
    } */

    section {
        width: 98%;
        height: 300px;
        background: #f4f4f4;
        margin: 10px auto;
        display: flex;
        justify-content: left;
        /* overflow-x: auto; */
    }

    section::-webkit-scrollbar {
        visibility: hidden;
    }

    div {
        min-width: 400px;
        height: 200px;
        position: relative;
        left: 0;
        text-align: center;
        padding-top: 60px;
        font-size: 100px;
        font-weight: bold;
        margin: 10px 20px;
        color: white;
        background: purple;
        transition: 0.5s;
    }
</style>

<body>
    <main>
        <h1>New Arrivals</h1>
        <span class="left">&#139;</span>
        <span class="right">&#155;</span>
        <Section>
            <div>01</div>
            <div>02</div>
            <div>03</div>
            <div>04</div>
            <div>05</div>
            <div>06</div>
            <div>07</div>
            <div>08</div>
            <div>09</div>
            <div>10</div>
            <div>11</div>
            <div>12</div>
        </Section>
    </main>
</body>

</html>
<script>
    var span = document.getElementsByTagName('span');
    var div = document.getElementsByTagName('div');
    var l = 0;
    span[1].onclick = () => {
        l++;
        for (var i of div) {
            if (l == 0) { i.style.left = "0px"; }
            if (l == 1) { i.style.left = "-720px"; } 
            if (l == 2) { i.style.left = "-1480px"; }
            if (l == 3) { i.style.left = "-2220px"; }
            if (l == 4) { i.style.left = "-2960px"; }
            if (l == 5) { i.style.left = "-4000px"; }
            if (l > 5) { l = 5 }
        }
    }
    span[0].onclick = () => {
        l--;
        for (var i of div) {
            if (l == 0) { i.style.left = "0px"; }
            if (l == 1) { i.style.left = "-720px"; }
            if (l == 2) { i.style.left = "-1480px"; }
            if (l == 3) { i.style.left = "-2220px"; }
            if (l == 4) { i.style.left = "-2960px"; }
            if (l == 5) { i.style.left = "-4000px"; }
            if (l < 0) { l = 0 }
        }
    }
</script>